PORT=**********

# DB_HOST=**********
# DB_USERNAME=**********
# DB_PASSWORD=**********
# DB_NAME=**********

DB_HOST=**********
DB_USERNAME=**********
DB_PASSWORD=**********
DB_NAME=**********
DB_PORT=**********

JWT_SECRET=**********

API_KEY=**********
AUTH_DOMAIN=**********
PROJECT_ID=**********
STORAGE_BUCKET=**********
MESSAGING_SENDER_ID=**********
APP_ID=**********
MEASRUREMENT_ID=**********

SERVICE=**********
AUTH_EMAIL=**********
AUTH_PASSWORD=**********